# SendEmailExample

./: .classpath  .project  FileToRun.xml  pom.xml
src/test/java/pkgSendMail/: DeleteUser.java  DragAndDrop.java  addUsersVerify.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-pkgSendMail.DeleteUser.xml  TEST-pkgSendMail.DragAndDrop.xml  TEST-pkgSendMail.addUsersVerify.xml
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
