<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd" >
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>SendEmailExample</groupId>
  <artifactId>SendEmailExample</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
    <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
    <build>
  <plugins>
  <plugin>
  <groupId>org.apache.maven.plugins</groupId>
 <artifactId>maven-compiler-plugin</artifactId>
 <version>3.6.1</version>
 <configuration>
 	<source>1.8</source>
 	<target>1.8</target>
 </configuration>
  </plugin>
 <!-- Suirefire plugin to run xml files -->
 <plugin>
 <groupId>org.apache.maven.plugins</groupId>
 <artifactId>maven-surefire-plugin</artifactId>
 <version>2.12.4</version>
 <configuration>
	 <suiteXmlFiles>
	 	<suiteXmlFile>FileToRun.xml</suiteXmlFile>
	 </suiteXmlFiles>
 </configuration>
 </plugin>
 <!-- Post-Man plugin -->
 <plugin>
 <groupId>ch.fortysix</groupId>
 <artifactId>maven-postman-plugin</artifactId>
 <executions>
 <execution>
  <id>send a mail</id>
 <phase>test</phase>
 <goals>
 <goal>send-mail</goal>
 </goals>
 <inherited>true</inherited>
  <configuration>
 <!-- From Email address -->
 <from>pepperparero@gmail.com</from>
  <!--  Email subject -->
 <subject>Test Automation Report</subject>
  <!-- Fail the build if the mail doesnt reach -->
 <failonerror>true</failonerror>
  <!-- host -->
 <mailhost>smtp.gmail.com</mailhost>
 <!-- port of the host -->
 <mailport>465</mailport>
 <mailssl>true</mailssl>
 <mailAltConfig>true</mailAltConfig>
  <!-- Email Authentication(USername and Password) -->
 <mailuser>pepperparero@gmail.com</mailuser>
 <mailpassword>ufufmirchi</mailpassword>
  <receivers>
 <!-- To Email address -->
 <receiver>pepperparero@gmail.com</receiver>
 </receivers>
  <fileSets>
 <fileSet>
 <!-- Report directory Path -->
 <directory>C:\\java\\Learnings\\Selenum_Training - Copy\\SendEmailExample\\test-output</directory>
 <includes>
 <!-- Report file name -->
 <include>**/*.html</include>
 </includes>
 <!-- Use Regular Expressions like **/*.html if you want all the html files to send-->
 </fileSet>
 </fileSets>
 </configuration>
 </execution>
 </executions>
 </plugin>
 </plugins>
  </build>
  
  <dependencies>
  <dependency>
	    <groupId>org.seleniumhq.selenium</groupId>
	    <artifactId>selenium-java</artifactId>
	    <version>3.141.59</version>
	</dependency>
	
    <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-chrome-driver -->
	<dependency>
	    <groupId>org.seleniumhq.selenium</groupId>
	    <artifactId>selenium-chrome-driver</artifactId>
	    <version>3.141.59</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/io.github.bonigarcia/webdrivermanager -->
	<dependency>
	<groupId>io.github.bonigarcia</groupId>
	<artifactId>webdrivermanager</artifactId>
	<version>4.1.0</version>
	</dependency>

	
  </dependencies>

  
</project>